<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
    <style>
        .wrap{
            width: 800px;
            margin: 20px auto;
            background-color: black;
            color:aquamarine;
        }

        .header{
            height: 100px;
            background-color: brown;
        }

        .content{
            width: 600px;
            height: 400px;
            background-color: chocolate;
            float: left;
        }

        .sidebar{
            width: 200px;
            height: 400px;
            background-color: khaki;
            float: left;
        }

        .footer{
            height: 60px;
            background-color: darkmagenta;
            clear: both;
        }

        #para{
            width: 600px;
            height: 380px;
            background-color: goldenrod;
            border: 4px solid rgb(53, 48, 26);
            margin: 50px;
            padding: 20px;
        }
    </style>
</head>
<body>
  <div class="wrap">Hello</div>
  <div class="header">Welcome to Yangon</div>
  <div class="content">Yangon is the biggest city in Myanmar.</div>
  <div class="sidebar">Come </div>
  <div class="footer">See you later</div>

  <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsam necessitatibus eligendi libero rerum sit, pariatur tempora accusamus accusantium, iure molestiae minima! Tenetur sint quis aperiam, corrupti dicta architecto ullam.</p>
</body>
</html>