<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: url(dark.png);
            background-repeat:repeat;
            /* Repeat Type -> no-repeat, repeat, repeat-x, repeat-y */
            /* background-position: 20px; */
            /* bg-position -> top right, left right, left center, 20 px, 50px, etc... */
            /* background-attachment:fixed; */ */
            
        }

        p{
            color:brown;
            text-align:justify;
            text-indent:50px;
            text-decoration:none;
            /* text-deco type -> line-through, overline,underline */
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            /* If we remove bold -> font-weight: normal; */
            font-style: italic;
            /* If we remove italic -> font-style:normal; */
            line-height: 50px;
            /* letter-spacing: 20px; */
            word-spacing: 10px;
        }

        ul{
            list-style: square;
            /* list-style-image: url(yellow.png); */
        }

        table{
            border-spacing: 10px;
            background:red;
            /* border-collapse: collapse; */
        }

        td{
            background:white;
        }

        h1{
            display: inline;
        }
    </style>
</head>
<body>
    <p class="bgcolor">I like the sunflowers. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis veritatis harum nisi provident quidem reprehenderit, inventore tempore mollitia molestiae. Repudiandae aliquid, sint est debitis natus soluta. Odit consequatur nihil necessitatibus?</p>

    <!-- <p class="bgimage">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis tempora nam rem, dolor inima impedit culpa incidunt sapiente ipsa illum! Lorem ipsum dolor sit, amet condita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores perspiciatis nam hic atque ratione, eius iusto quos dolore odio, magnam veritatis optio cupiditate unde voluptas! Officiis facilis iusto fugit consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab soluta, exercitationem deserunt, officia repellendus asperiores voluptatem vitae ipsam atque illo ea quos consequuntur mollitia suscipit. Error quasi optio doloremque nobis. veniam maiores praesentium vitae fugiat id a officia! Culpa.</p> -->

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia deleniti totam ipsum amet omnis! Maxime sequi minus delectus a suscipit expedita voluptatem alias enim explicabo, dolore illum fuga autem. Nam.</p>

    <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium aspernatur officia hic quidem eligendi quae id eum placeat esse adipisci tempora, magnam nisi consectetur totam, voluptate debitis iure ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fuga laboriosam nobis pariatur quidem voluptas animi repellendus tempora, doloremque id, ad odio explicabo. Quas consequatur, possimus at impedit optio expedita. adipisicing elit. Aperiam unde, soluta earum eum quae vel. Debitis fugit eius numquam officiis, unde perferendis. Ipsa ab architecto maxime voluptatibus harum, perferendis cum?</p>

    <ul>
        <li>Orange</li>
        <li>Apple</li>
        <li>Pineapple</li>
        <li>Watermelon</li>
        <li>papaya</li>
    </ul>

    <table border="2">
        <tr>
            <td>No</td>
            <td>Name</td>
            <td>Price</td>
            <td>Quantity</td>
        </tr>

        <tr>
            <td>1</td>
            <td>Pencil</td>
            <td>1000</td>
            <td>5</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Book</td>
            <td>500</td>
            <td>6</td>
        </tr>
    
        <tr>
            <td>3</td>
            <td>Highlight</td>
            <td>300</td>
            <td>9</td>
        </tr>

        <tr>
            <td>4</td>
            <td>eraser</td>
            <td>750</td>
            <td>12</td>
        </tr>
    </table>

    <h1>Hello World</h1>
    <h1>Welcome</h1>
</body>
</html>