<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>

        .nav,sub{
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
            margin:0;
            padding: 0;
        }

        .nav li{
            background-color: chocolate;
            color:wheat;
            width: 160px;
            height: 40px;
            float: left;
            border: black 5px ;
        }

        .nav li a{
            display: block;
            text-decoration: none;
            color:#fff;
        }

        .nav li a:hover{
            color: blue;
        }
        }

        .nav > li{
            border-right: 1px solid #f00;
            float: left;
        }

        .sub{
            display: none;
        }
    </style>
</head>
<ul class="nav">
  <li><a href="">Home</a></li>
  <li><a href="">About</a></li>
  <li><a href="">Contact</a></li>
  <li>
      <a href="">Services & requo</a>
     <ul class="sub">
         <li><a href="">Social Media</a></li>
         <li><a href="">Web Development</a></li>
         <li><a href="">SEO</a></li>
     </ul>
  </li>
  <li><a href="">Products</a></li>  
</ul>
</body>
</html>