<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .para1{
            background-color: black;
            color:antiquewhite;
            width: 800px; height: 100px;
        }

        .para2{
            background-color: brown;
            color:bisque;
            width:600px; height: 400px;
        }
        .para3{
            background-color: blue;
            color:beige;
            width:200px; height: 400px;
            float: left;
        }

        .para4{
            background-color: yellow;
            color:balck;
            width: 800px; height: 60px;
            /* clear: both; */
        }
    </style>
</head>
<body>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda placeat mollitia fugit quo, voluptates cum? Repellendus eos voluptas illo impedit ipsum quas, nesciunt numquam omnis dicta nostrum aliquid corporis maxime.</p>
    
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, deleniti quod inventore quaerat quos nulla ab facilis ratione ipsa odit sit placeat perferendis exercitationem debitis aut sequi. Neque, quos pariatur!</p>

    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo autem deleniti fugiat architecto dolorum ea eos porro, assumenda minima eius provident cum, labore earum! Soluta quasi ipsum rerum tempore laborum!</p>

    <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eepe assumenda, quod corrupti velit aspernatur tempore ut voluptatem voluptatibus deserunt.</p>
</body>
</html>