<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{
            width: 750px;
            height: 200px;
            background-color: brown;
            float: right;
        }

        .footer{
            width: 750px;
            height: 200px;
            background-color: blueviolet;
        }

        .content{
            width: 750px;
            height: 300px;
            background-color: rgb(185, 41, 41);
        }

        .moti{
            width: 500px;
            height: 400px;
            background-color: olivedrab;
        }

        .body{
            width: 400px;
            height: 800px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="header">Hello</div>
    <div class="footer">See you later!</div>
    <div class="content">My name is Sakura.</div>
    <div class="moti">Fighting</div>
    <div class="body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores libero molestias, asperiores cumque officiis sed voluptatem accusamus hic labore iure, porro neque necessitatibus, maxime est. Sit obcaecati nemo vero omnis!</div>

    <hr>
    <div class="head">ゆめ</div>

    <div clas=""></div>
</body>
</html>